{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm start --prefix client\" \"node server/server.js\""
  }
}